<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Usando API, Axios-->
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

        <script src="JS.js" defer></script>
        <link rel="stylesheet" type="text/css" href="">
        <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet" />
        <title>Assincronidade</title>
    </head>
</html>